/* LandingWrapper */
.container {
  background: url("/glow_home.svg") #151029;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 1;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 1;
}

.main {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("/moon.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
  z-index: 2;
  opacity: 1;
}

@media (max-width: 768px) {
  .main {
    background: url("/moon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
}

/* LandingContent */
.footer {
  width: 60%;
  justify-self: center;
  justify-content: space-evenly;
  position: relative;
  z-index: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (max-width: 768px) {
  .footer {
    width: 90%;
    padding: 20px;
    gap: 0;
  }
}

/* LandingGrid */
.grid {
  position: absolute;
  width: 1841.33px; /* Consider removing this fixed width for better responsiveness */
  height: 1790.84px; /* Consider removing this fixed height for better responsiveness */
  left: 1149.46px;
  top: -242.22px;
  z-index: -1;
  background: radial-gradient(50% 50% at 50% 50%, rgba(152, 221, 78, 0.5) 0%, rgba(6, 8, 24, 0) 100%);
}

@media (max-width: 768px) {
  .grid {
    width: 100%; /* Ensure the grid adjusts to screen width */
  }
}

/* Navbar Wrapper */
.navbar-wrapper {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(15px);
  position: fixed;
  z-index: 10;
}

/* Navbar Container */
.navbar-container {
  width: 80%;
  height: 100%;
  display: grid;
  align-items: center;
  grid-gap: 1rem;
  padding: 0 1rem;
}

/* Navbar Title */
.navbar-title {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  text-align: left;
  margin: 0;
  grid-column: 1;
}

/* Navbar Menu */
.navbar-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  grid-column: 2;
}

/* Navbar Menu Item Link */
.navbar-menu-item-link {
  font-weight: 400;
  line-height: 27px;
  color: white;
  font-size: clamp(0.5rem, 2vw, 1.1rem);
  cursor: pointer;
  position: relative;
  align-self: center;
}

.navbar-menu-item-link a {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  transition: 0.2s ease-in-out;
  text-decoration: none;
  color: white;
}

/* Navbar Button */
.navbar-button {
  width: 120px;
  height: 40px;
  background: #3396ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  font-size: clamp(1rem, 2vw, 1.2rem);
  cursor: pointer;
}

/* FooterWrapper */
.footer-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background: #201124;
}

/* FooterContainer */
.footer-container {
  width: 80%;
  height: 40vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 3rem;
}

@media (max-width: 1200px) {
  .footer-container {
    width: 96%;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }
}

/* FooterBody */
.footer-body {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
}

.footer-body h2 {
  font-weight: 600;
  color: white;
}

/* FooterLinks */
.footer-links {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 1rem;
}

.footer-links a {
  color: #ffffff;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* FooterSocials */
.footer-socials {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}
